.card {
    background-color: transparent;
    padding: 20px;
    width: 360px;
    margin: auto;
    .img-name {
        display: grid;
        grid-template-columns: 150px 210px;
        height: 110px;

        .img {
            display: flex;
            align-items: center;
            margin-left: 20px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .name {
            display: flex;
            align-items: center;
            color: white;
            font-size: 26px;
            font-weight: 700;
        }
    }
    .specs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .except-location {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #artist-place {
            font-size: 11px;
            font-weight: 400;
        }
    }
}

/* Define your animations */
.not-correct-animation {
    /* Animation for not correct */
    animation: fadeIn 1s ease-in-out;
}

.almost-correct-animation {
    /* Animation for almost correct */
    animation: pulse 2s linear;
}

.correct-animation {
    /* Animation for correct */
    animation: spinVertical 2s linear;
    transform-style: preserve-3d;
}

/* Example keyframes (you can customize these) */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}

@keyframes spinVertical {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@media (max-width: 480px) {
    .card {
        background-color: transparent;
        width: 280px;
        margin: auto;
        .img-name {
            display: grid;
            grid-template-columns: 120px 130px;
            height: 90px;
    
            .img {
                display: flex;
                align-items: center;
                border-radius: 50%;
                margin-left: 10px;
                width: 80px;
                height: 80px;
            }
            .name {
                display: flex;
                align-items: center;
                color: white;
                font-size: 20px;
                font-weight: 600;
                width: 150px;
            }
        }
        .specs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            .except-location {
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #artist-place {
                font-size: 11px;
                font-weight: 400;
            }
        }
    }
}

